Repository: sujanbhandari2/VCare-admin
Catalog: lib/l10n/app_*.arb
Languages: bn, ne

# app_name
source: VCare client
bn: Vitafy Admin

# app_name_dev
source: VCare client - Dev
bn: Vitafy Admin - Dev

# tab_home
source: Home
bn: বাড়ি
ne: घर

# tab_map
source: Map
bn: মানচিত্র
ne: नक्सा

# tab_profile
source: Profile
bn: প্রোফাইল
ne: प्रोफाइल

source: Sign In
bn: সাইন ইন
ne: साइन इन

source: Sign Up
bn: সাইন আপ
ne: साइन अप

source: Register
bn: নিবন্ধন করুন
ne: दर्ता

source: Name
bn: নাম
ne: नाम

source: First Name
bn: প্রথম নাম
ne: पहिलो नाम

source: Middle Name
bn: মাঝের নাম
ne: बिचको नाम

source: Last Name
bn: শেষ নাম
ne: अन्तिम नाम

source: Full Name
bn: পুরো নাম
ne: पूरा नाम

source: Username
bn: ব্যবহারকারীর নাম
ne: प्रयोगकर्ता नाम

# phone
source: Phone Number
bn: ফোন নম্বর
ne: फोन नम्बर

source: Email
bn: ইমেইল
ne: इमेल

source: Gender
bn: লিঙ্গ
ne: लिङ्ग

source: Photo
bn: ছবি
ne: फोटो

source: Password
bn: পাসওয়ার্ড
ne: पासवर्ड

source: Confirm Password
bn: পাসওয়ার্ড নিশ্চিত করুন
ne: पासवर्ड पुष्टि गर्नुहोस्

source: Forgot Password
bn: পাসওয়ার্ড ভুলে গেছি
ne: पासवर्ड बिर्सनुभयो

# phone_or_username
source: Phone / Username
bn: ফোন / ব্যবহারকারীর নাম
ne: फोन / प्रयोगकर्ता नाम

# phone_or_username_hint
source: phone or username
bn: ফোন বা ব্যবহারকারীর নাম
ne: फोन वा प्रयोगकर्ता नाम

# email_or_username
source: Email / Username
bn: ইমেইল/ব্যবহারকারীর নাম
ne: इमेल / प्रयोगकर्ता नाम

# email_or_username_hint
source: email or username
bn: ইমেল বা ব্যবহারকারীর নাম
ne: इमेल वा प्रयोगकर्ता नाम

# email_or_phone
source: Email / Phone
bn: ইমেল/ফোন
ne: इमेल / फोन

# email_or_phone_hint
source: email or phone
bn: ইমেল বা ফোন
ne: इमेल वा फोन

# email_or_phone_label
source: Enter email or phone associated with your account
bn: আপনার অ্যাকাউন্টের সাথে যুক্ত ইমেল বা ফোন লিখুন
ne: तपाईँको खातासँग सम्बन्धित इमेल वा फोन प्रविष्ट गर्नुहोस्

# dont_have_account
source: Don't have an account?
bn: একটি অ্যাকাউন্ট নেই?
ne: खाता छैन?

source: Create Account
bn: অ্যাকাউন্ট তৈরি করুন
ne: खाता बनाउनुहोस्

# validate_username_required
source: Username is required
bn: ব্যবহারকারীর নাম প্রয়োজন
ne: प्रयोगकर्ता नाम आवश्यक छ

# validate_username_invalid
source: Invalid username
bn: অবৈধ ব্যবহারকারীর নাম
ne: अवैध प्रयोगकर्ता नाम

# validate_name_required
source: Name is required
bn: নাম প্রয়োজন
ne: नाम आवश्यक छ

# validate_name_invalid
source: Invalid name
bn: অবৈধ নাম
ne: अवैध नाम

# validate_name_full
source: Full name is required
bn: পুরো নাম প্রয়োজন
ne: पूरा नाम आवश्यक छ

# validate_first_name_required
source: First name is required
bn: প্রথম নাম প্রয়োজন
ne: पहिलो नाम आवश्यक छ

# validate_first_name_invalid
source: Invalid first name
bn: অবৈধ প্রথম নাম
ne: अवैध पहिलो नाम

# validate_mobile_required
source: Mobile number is required
bn: মোবাইল নম্বর প্রয়োজন
ne: मोबाइल नम्बर आवश्यक छ

# validate_mobile_invalid_digits
source: Mobile number should contain only digits
bn: মোবাইল নম্বরে শুধুমাত্র সংখ্যা থাকতে হবে
ne: मोबाइल नम्बरमा अंक मात्र हुनुपर्छ

# validate_mobile_invalid_length
source: Mobile number length is invalid
bn: মোবাইল নম্বরের দৈর্ঘ্য অবৈধ
ne: मोबाइल नम्बरको लम्बाइ अमान्य छ

# validate_password_empty
source: Password cannot be empty
bn: পাসওয়ার্ড খালি হতে পারে না
ne: पासवर्ड खाली हुन सक्दैन

# validate_password_length
source: Password must be at least 8 characters
bn: পাসওয়ার্ডটি কমপক্ষে 8 অক্ষরের হতে হবে
ne: पासवर्ड कम्तिमा ८ वर्णको हुनुपर्छ

# validate_password_complex
source: Password must include letters, numbers, and special characters
bn: পাসওয়ার্ডে অবশ্যই অক্ষর, সংখ্যা এবং বিশেষ অক্ষর থাকতে হবে
ne: पासवर्डमा अक्षरहरू, संख्याहरू र विशेष वर्णहरू समावेश हुनुपर्छ

# validate_password_not_match
source: Password doesn't match
bn: পাসওয়ার্ড মেলে না
ne: पासवर्ड मिल्दैन

# validate_email_required
source: Email is required
bn: ইমেল প্রয়োজন
ne: इमेल आवश्यक छ

# validate_email_invalid
source: Invalid email
bn: অবৈধ ইমেইল
ne: अमान्य इमेल

# validate_email_or_phone_required
source: Email or phone number is required
bn: ইমেল বা ফোন নম্বর প্রয়োজন
ne: इमेल वा फोन नम्बर आवश्यक छ

# validate_email_or_phone_invalid_email
source: Invalid email
bn: অবৈধ ইমেইল
ne: अमान्य इमेल

# validate_age_required
source: Age is required
bn: বয়স আবশ্যক
ne: उमेर आवश्यक छ

# validate_age_invalid_number
source: Age must be a number
bn: বয়স অবশ্যই একটি সংখ্যা হতে হবে
ne: उमेर एउटा नम्बर हुनुपर्छ

# validate_age_invalid_range
source: Age must be within a valid range
bn: বয়স অবশ্যই একটি বৈধ সীমার মধ্যে হতে হবে
ne: उमेर मान्य दायरा भित्र हुनुपर्छ

# validate_field_required
source: This field is required
bn: এই ক্ষেত্রটি প্রয়োজন
ne: यो क्षेत्र आवश्यक छ

# handle_validation_required
source: Validation is required
bn: বৈধকরণ প্রয়োজন
ne: प्रमाणीकरण आवश्यक छ

# select_gender_error
source: Please select your gender
bn: অনুগ্রহ করে আপনার লিঙ্গ নির্বাচন করুন
ne: कृपया आफ्नो लिङ्ग चयन गर्नुहोस्

# gender_male
source: Male
bn: পুরুষ
ne: पुरुष

# gender_female
source: Female
bn: মহিলা
ne: महिला

# gender_other
source: Other
bn: অন্য
ne: अन्य

source: Next
bn: পরবর্তী
ne: अर्को

source: Continue
bn: চালিয়ে যান
ne: जारी राख्नुहोस्

source: Camera
bn: ক্যামেরা
ne: क्यामेरा

source: Gallery
bn: গ্যালারী
ne: ग्यालरी

source: Upload
bn: আপলোড
ne: अपलोड

source: Upload Photo
bn: ছবি আপলোড করুন
ne: फोटो अपलोड गर्नुहोस्

# location_service_dialog_title
source: Location Access Needed
bn: অবস্থান অ্যাক্সেস প্রয়োজন
ne: स्थान पहुँच आवश्यक

# location_service_dialog_body
source: To provide a better experience, we need access to your location. This will enable us to show relevant content and enhance your interaction with our app.
bn: একটি ভাল অভিজ্ঞতা প্রদানের জন্য, আমাদের আপনার অবস্থানে অ্যাক্সেস প্রয়োজন। এটি আমাদের প্রাসঙ্গিক সামগ্রী দেখাতে এবং আমাদের অ্যাপের সাথে আপনার মিথস্ক্রিয়াকে উন্নত করতে সক্ষম করবে।
ne: राम्रो अनुभव प्रदान गर्नको लागि, हामीलाई तपाईंको स्थानमा पहुँच चाहिन्छ। यसले हामीलाई सान्दर्भिक सामग्री देखाउन र हाम्रो एपसँग तपाईंको अन्तरक्रिया बढाउन सक्षम बनाउँछ।

source: Allow
bn: অনুমতি দিন
ne: अनुमति दिनुहोस्

source: Cancel
bn: বাতিল করুন
ne: रद्द गर्नुहोस्

source: Or
bn: বা
ne: वा

source: Get Started
bn: শুরু করুন
ne: सुरु गर्नुहोस्

source: Update Available
bn: আপডেট উপলব্ধ
ne: अपडेट उपलब्ध

source: Update Now
bn: এখনই আপডেট করুন
ne: अपडेट गर्नुहोस्

# update_available_desc
source: A new version of the app is available. Please update to the latest version for the best experience.
bn: অ্যাপটির একটি নতুন সংস্করণ উপলব্ধ। সেরা অভিজ্ঞতার জন্য অনুগ্রহ করে সর্বশেষ সংস্করণে আপডেট করুন।
ne: एपको नयाँ संस्करण उपलब्ध छ। उत्तम अनुभवको लागि कृपया नवीनतम संस्करणमा अपडेट गर्नुहोस्।

# update_later
source: Later
bn: পরে
ne: पछि

source: What's new
bn: নতুন কি
ne: नयाँ के छ

source: Updated on
bn: আপডেট করা হয়েছে
ne: अद्यावधिक गरिएको

source: App Store
bn: অ্যাপ স্টোর
ne: एप स्टोर

source: Internet Connected
bn: ইন্টারনেট সংযুক্ত
ne: इन्टरनेट जडान भयो

# apple_identity_token_getting_err
source: Unable to get the identity token
bn: পরিচয় টোকেন পেতে অক্ষম
ne: पहिचान टोकन प्राप्त गर्न असमर्थ

# google_access_token_getting_err
source: Unable to get the access token
bn: অ্যাক্সেস টোকেন পেতে অক্ষম
ne: पहुँच टोकन प्राप्त गर्न असमर्थ

# no_internet_connection
source: No active internet connection
bn: কোন সক্রিয় ইন্টারনেট সংযোগ নেই
ne: कुनै सक्रिय इन्टरनेट जडान छैन

# request_handle_err
source: Unable to handle your request
bn: আপনার অনুরোধ পরিচালনা করতে অক্ষম
ne: तपाईको अनुरोध ह्यान्डल गर्न असमर्थ

# connectionTimeoutError
source: Connection timeout
bn: সংযোগের সময় শেষ
ne: जडान टाइमआउट

# sendTimeoutError
source: Unable to send data within timeframe
bn: সময়সীমার মধ্যে ডেটা পাঠাতে অক্ষম
ne: समयमा डाटा पठाउन सकिएन

# receiveTimeoutError
source: Unable to receive data within timeframe
bn: সময়সীমার মধ্যে ডেটা গ্রহণ করতে অক্ষম
ne: समयमा डाटा प्राप्त गर्न सकिएन

# badCertificateError
source: Bad or expired certificate
bn: খারাপ বা মেয়াদোত্তীর্ণ সার্টিফিকেট
ne: खराब वा म्याद सकिएको प्रमाणपत्र

# badResponseError
source: Bad response
bn: খারাপ প্রতিক্রিয়া
ne: खराब प्रतिक्रिया

# canceledRequestError
source: Request is cancelled
bn: অনুরোধ বাতিল করা হয়েছে
ne: अनुरोध रद्द भयो

# connectionError
source: Unable to connect to server. Check your internet connection.
bn: সার্ভারের সাথে সংযোগ করতে অক্ষম। আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন।
ne: सर्भरमा जडान गर्न सकिएन। आफ्नो इन्टरनेट जडान जाँच गर्नुहोस्।

# unknownError
source: Unknown error occurred
bn: অজানা ত্রুটি ঘটেছে
ne: अज्ञात त्रुटि भयो

source: Languages
bn: ভাষা
ne: भाषाहरू

source: Settings
bn: সেটিংস
ne: सेटिङहरू

# settings_language_and_theme
source: Language and theme
bn: ভাষা এবং থিম
ne: भाषा र थिम

# settings_select_app_language
source: Select app language
bn: অ্যাপের ভাষা নির্বাচন করুন
ne: एप भाषा चयन गर्नुहोस्

# settings_theme_and_color_scheme
source: Theme & Color Scheme
bn: সংস্থার ব্র্যান্ডিং
ne: थिम र रङ योजना

# settings_theme_and_seed_color
source: Theme mode, text scale, and contrast
bn: রঙ, ফন্ট, লোগো এবং লেখার আকার
ne: थिम मोड, अक्षर आकार र कन्ट्रास्ट

source: Theme Mode
bn: থিম মোড
ne: थिम मोड

source: Color Scheme
bn: রঙের স্কিম
ne: रङ योजना

source: Text Scale
bn: লেখার আকার
ne: अक्षर आकार

# text_scale_small
source: Small
bn: ছোট
ne: सानो

# text_scale_default
source: Default
bn: ডিফল্ট
ne: पूर्वनिर्धारित

# text_scale_large
source: Large
bn: বড়
ne: ठूलो

# theme_mode_system_default
source: System default
bn: সিস্টেম ডিফল্ট
ne: सिस्टम पूर्वनिर्धारित

# theme_mode_light
source: Light
bn: হালকা
ne: उज्यालो

# theme_mode_dark
source: Dark
bn: গাঢ়
ne: अँध्यारो

# color_scheme_style_tonal_spot
source: Tonal Spot
bn: টোনাল স্পট
ne: टोनल स्पट

# color_scheme_style_fidelity
source: Fidelity
bn: ফিডেলিটি
ne: फिडेलिटी

# color_scheme_style_expressive
source: Expressive
bn: এক্সপ্রেসিভ
ne: एक्सप्रेसिभ

# color_scheme_generate_from_image
source: Generate from image
bn: ছবি থেকে তৈরি করুন
ne: तस्बिरबाट बनाउनुहोस्

# color_scheme_source_image
source: Color source image
bn: রঙের উৎস ছবি
ne: रङ स्रोत तस्बिर

# color_scheme_from_image_applied
source: Color scheme generated from image
bn: ছবি থেকে রঙের স্কিম তৈরি হয়েছে
ne: तस्बिरबाट रङ योजना बनाइयो

# color_scheme_from_image_failed
source: Could not generate color scheme from image
bn: ছবি থেকে রঙের স্কিম তৈরি করা যায়নি
ne: तस्बिरबाट रङ योजना बनाउन सकिएन

source: Contrast Mode
bn: কনট্রাস্ট মোড
ne: कन्ट्रास्ट मोड

# contrast_mode_normal
source: Normal
bn: সাধারণ
ne: सामान्य

# contrast_mode_medium
source: Medium
bn: মাঝারি
ne: मध्यम

# contrast_mode_high
source: High
bn: উচ্চ
ne: उच्च

source: English
bn: ইংরেজি
ne: अङ्ग्रेजी

source: Nepali
bn: নেপালি
ne: नेपाली

source: Bengali
bn: বাঙালি
ne: बंगाली

source: Hindi
bn: হিন্দি
ne: हिन्दी

source: Spanish
bn: স্প্যানিশ
ne: स्पेनी

source: Arabic
bn: আরবি
ne: अरबी

source: French
bn: ফরাসি
ne: फ्रेन्च

source: German
bn: জার্মান
ne: जर्मन

source: Russian
bn: রাশিয়ান
ne: रूसी

# item1
source: Onboarding Title 1
bn: অনবোর্ডিং শিরোনাম 1
ne: अनबोर्डिङ शीर्षक १

# item2
source: Onboarding Title 2
bn: অনবোর্ডিং শিরোনাম 2
ne: अनबोर्डिङ शीर्षक २

# item3
source: Onboarding Title 3
bn: অনবোর্ডিং শিরোনাম 3
ne: अनबोर्डिङ शीर्षक ३

# item4
source: Onboarding Title 4
bn: অনবোর্ডিং শিরোনাম 4
ne: अनबोर्डिङ शीर्षक ४

# item1_description
source: This is the description of the on boarding title 1
bn: এটি বোর্ডিং শিরোনাম 1 এর বিবরণ
ne: यो बोर्डिङ शीर्षक १ को विवरण हो

# item2_description
source: This is the description of the on boarding title 2
bn: এটি বোর্ডিং শিরোনাম 2 এর বিবরণ
ne: यो बोर्डिङ शीर्षक २ को विवरण हो

# item3_description
source: This is the description of the on boarding title 3
bn: এটি অন বোর্ডিং শিরোনাম 3 এর বিবরণ
ne: यो अन बोर्डिङ शीर्षक ३ को विवरण हो

# item4_description
source: This is the description of the on boarding title 4
bn: এটি অন বোর্ডিং শিরোনাম 4 এর বিবরণ
ne: यो अन बोर्डिङ शीर्षक ४ को विवरण हो
